AWS_ACCESS_KEY_ID=AKIA57DCJ6CFW6SHZ465
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=chat-prj-bucket
OPENAI_API_KEY=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